spring.application.name=email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rehabit.munka@gmail.com
spring.mail.password=${GOOGLE_SMTP_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
